# Server start-up related
HOST=0.0.0.0
PORT=8080

# AIRTABLE-API related
AIRTABLE_API_KEY=
AIRTABLE_BASE_ID=

# OPEN_AI-API related 
OPENAI_API_KEY=

# WEBFLOW-API related
ADMIN_WEBFLOW_CMS_API_KEY=
WEBFLOW_CMS_API_KEY=
WEBFLOW_COLLECTION_ID=

# Serverless (AWS) related
API_PREFIX=api/v1
START_AS_HTTP=true
